JWT_SECRET="your-secret"
PORT=3333
NODE_ENV="dev"
RABBITMQ_HOST=""
RABBITMQ_EMAIL_QUEUE="emailQueue"
DATABASE_URL="postgresql://admin:admin@localhost:5433/helpme-tickets?schema=public"
CORS_ALLOWED_ORIGINS="http://localhost:3000"